# Required metadata
sonar.projectKey=cvo-technologies:croogo-webshop-plugin
sonar.projectName=croogo-webshop-plugin
sonar.projectVersion=1.0

sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8
