<table class="table table-bordered">
	<thead>
	<tr>
		<th>
			<h4>Service</h4>
		</th>
		<th>
			<h4>Description</h4>
		</th>
		<th>
			<h4>Hrs/Qty</h4>
		</th>
		<th>
			<h4>Rate/Price</h4>
		</th>
		<th>
			<h4>Sub Total</h4>
		</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Article</td>
		<td><a href="#">Title of your article here</a></td>
		<td class="text-right">-</td>
		<td class="text-right">$200.00</td>
		<td class="text-right">$200.00</td>
	</tr>
	<tr>
		<td>Template Design</td>
		<td><a href="#">Details of project here</a></td>
		<td class="text-right">10</td>
		<td class="text-right">75.00</td>
		<td class="text-right">$750.00</td>
	</tr>
	<tr>
		<td>Development</td>
		<td><a href="#">WordPress Blogging theme</a></td>
		<td class="text-right">5</td>
		<td class="text-right">50.00</td>
		<td class="text-right">$250.00</td>
	</tr>
	</tbody>
</table>